# UsbTestApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/usb/usbtestapp/: UsbTestAppApplication.java
src/main/java/com/usb/usbtestapp/domain/dao/: HumanDataDao.java  HumanDataDaoImpl.java
src/main/java/com/usb/usbtestapp/domain/model/: UsbTestAppModel.java
src/main/java/com/usb/usbtestapp/domain/service/: UsbTestAppModelFactory.java  UsbTestAppService.java
src/main/java/com/usb/usbtestapp/entities/: HumanDataEntity.java
src/main/java/com/usb/usbtestapp/interfaces/: UsbController.java  UsbDataController.java  UsbDataDaoController.java  UsbRestController.java  UsbTestController.java
src/main/java/com/usb/usbtestapp/repositories/: HumanDataRepository.java
src/main/java/com/usb/usbtestapp/validator/: Phone.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  messages_ja.properties
src/main/resources/templates/: dao.html  data.html  delete.html  edit.html  find.html  index.html  thytest.html
src/test/java/com/usb/usbtestapp/: UsbTestAppApplicationTests.java
src/test/java/com/usb/usbtestapp/interfaces/: UsbTestControllerTest.java
