// ビルドスクリプト（ビルドに使われる処理がまとめられている）
buildscript {
  ext {
    springBootVersion = '2.1.16.RELEASE'
    junit_version = '5.3.2'
    lombok_version = '1.18.10'
  }
  repositories {
	mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

// Gradleプラグイン
apply plugin: 'java' // Java言語対応
apply plugin: 'eclipse' // Eclipse対応
apply plugin: 'org.springframework.boot' // Spring Boot対応
apply plugin: 'io.spring.dependency-management' // dependency管理

group = 'com.usb.usbtestapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// Gradle全体で使われるリポジトリ
repositories {
	mavenCentral()
}

// Gradle全体で使われるライブラリ
dependencies {
	// Spring
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Lombok
	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
	testCompileOnly "org.projectlombok:lombok:${lombok_version}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
	
	// DB
	implementation "com.h2database:h2" 
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_version}"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_version}"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junit_version}"
	testRuntimeOnly group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.+'
	
	testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'
	
	
	
}
